[enp0s3]
	path = /etc/sysconfig/network-scripts
	available = yes
	browseable = yes
	writable = yes
	guest ok = yes

[etc]
	path = /etc
	available = yes
	browseable = yes
	writable = yes
	guest ok = yes

[ssh]
	path = /root/.ssh
	available = yes
	browseable = yes
	writable = yes
	guest ok = yes
	read only = no
[samba]
	path = /etc/samba
	available = yes
	browseable = yes
	writable = yes
	guest ok = yes
